[Unit]
Description=Service that unlock all casio conected to the device


[Service]
Type=simple
Restart=always
RestartSec=1
User=root
ExecStart=/root/calculatrice_unlocker/calculatrice_unlocker.sh

[Install]
WantedBy=multi-user.target
